<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3CFCF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_score"
        android:gravity="center"
        android:text="Scores"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_score_player1"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Player 1:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_score_player2"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Player 2:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:onClick="onBtnClick"
                android:layout_margin="@dimen/btn_margin"
                android:height="@dimen/btn_size"
                android:width="@dimen/btn_size"
                android:backgroundTint="@color/btn_default_color"
                android:id="@+id/button1"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"/>
            <Button
                android:onClick="onBtnClick"
                android:layout_margin="@dimen/btn_margin"
                android:height="@dimen/btn_size"
                android:width="@dimen/btn_size"
                android:backgroundTint="@color/btn_default_color"
                android:id="@+id/button2"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"/>
            <Button
                android:onClick="onBtnClick"
                android:layout_margin="@dimen/btn_margin"
                android:height="@dimen/btn_size"
                android:width="@dimen/btn_size"
                android:backgroundTint="@color/btn_default_color"
                android:id="@+id/button3"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:onClick="onBtnClick"
                android:layout_margin="@dimen/btn_margin"
                android:height="@dimen/btn_size"
                android:width="@dimen/btn_size"
                android:backgroundTint="@color/btn_default_color"
                android:id="@+id/button4"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"/>
            <Button
                android:onClick="onBtnClick"
                android:layout_margin="@dimen/btn_margin"
                android:height="@dimen/btn_size"
                android:width="@dimen/btn_size"
                android:backgroundTint="@color/btn_default_color"
                android:id="@+id/button5"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"/>
            <Button
                android:onClick="onBtnClick"
                android:layout_margin="@dimen/btn_margin"
                android:height="@dimen/btn_size"
                android:width="@dimen/btn_size"
                android:backgroundTint="@color/btn_default_color"
                android:id="@+id/button6"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:onClick="onBtnClick"
                android:layout_margin="@dimen/btn_margin"
                android:height="@dimen/btn_size"
                android:width="@dimen/btn_size"
                android:backgroundTint="@color/btn_default_color"
                android:id="@+id/button7"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"/>
            <Button
                android:onClick="onBtnClick"
                android:layout_margin="@dimen/btn_margin"
                android:height="@dimen/btn_size"
                android:width="@dimen/btn_size"
                android:backgroundTint="@color/btn_default_color"
                android:id="@+id/button8"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"/>
            <Button
                android:onClick="onBtnClick"
                android:layout_margin="@dimen/btn_margin"
                android:height="@dimen/btn_size"
                android:width="@dimen/btn_size"
                android:backgroundTint="@color/btn_default_color"
                android:id="@+id/button9"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"/>
        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/tv_chance"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Chance of Player: 1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>